<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bgimage.css">
</head>
<body>

    <div class="background">

        <button type="button" id="openbutton">Click</button>

        <div id="overlay">
            <div class="container">
                <h2>Welcome to pluto community</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis minima optio alipo.</p>
                <button id="closebutton">Close</button>
            </div>
        </div>

    </div>

    <script src="bgimage.js"></script>
</body>
</html>